{
  "name": "fireblocks-staking-eth-link",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "clean": "yarn workspaces run clean",
    "typecheck": "yarn workspaces run typecheck"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=20"
  }
}
