{
  "name": "fireblocks-staking-eth-link",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "yarn workspaces run clean",
    "typecheck": "tsc -b --noEmit",
    "validate": "ts-node packages/api-validator/src/cli.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=20"
  }
}
